{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-C1BEDHV7\\SQLEXPRESS;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Zzkr5kTRTFy96NsKRr1amvohbfVFUYv3",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001"
  }
}